name: highlights
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11
  - lightning
  - polars
  - mlflow
  - pydantic<2.0.0
  - solara
  - pytorch
  - torchvision
  - transformers
  - moviepy
  - plotly
  - streamlit
  - rclone
  - shap
  - timm
  - pip:
    - requests_html
    - twitch-dl
